*{
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container{
    height: fit-content;
    width: 100%;
    background-color: black;
    grid-auto-rows: 1fr  1fr 1fr;
    overflow-x: hidden;
}

.nav-bar{
    text-transform: none;
    width: 88%;
    margin: auto;
    padding: 5px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    height: 50px;
    cursor: pointer;
}

.nav-bar ul li{
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
}

.nav-bar ul li a{
    text-decoration: none;
    color: #ffffff;
    font-size: 30px;
    padding: 10px 20px;
}

a:hover{
    background-color: rgb(39, 39, 39);
}

.active{
    background-color: rgb(39, 39, 39);
    padding: 10px 20px 10px 20px;
    border: #00000070 inset;
}

.mid{
    background-image: url("./images/services.jpg");
    background-size: cover;
    background-position: center;
    height: fit-content;
}

.content{
    grid-row: 1/2;
    height: 790px;
    background-image: url("./images/index.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.index{
    color: #ffffff;
    font-size: 40px;
    grid-column: 2/6;
    grid-row: 3/5;
}

.services{
    grid-row: 2/3;
    display: inline-block;
    align-items: center;
    gap: 10px;
    height: fit-content;
    width: auto;
    margin: 30px 30px 0 30px;
    padding-bottom: 30px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.services-title{
    grid-row: 1/2;
    color: rgb(0, 0, 0);
    font-size: 35px;
}

.services img{
    height: 70px;
}

.s1{
    grid-row: 2/3;
    height: 70px;
    background-color: black;
    color: blanchedalmond;
    padding: 40px 10px;
    display: inline-flex;
    align-items: center;
    font-size: 25px;
}

.s2{
    grid-row: 3/4;
    height: 70px;
    background-color: black;
    color: blanchedalmond;
    padding: 40px 10px;
    display: inline-flex;
    align-items: center;
    font-size: 25px;
}

.s3{
    grid-row: 4/5;
    height: 70px;
    background-color: black;
    color: blanchedalmond;
    padding: 40px 10px;
    display: inline-flex;
    align-items: center;
    font-size: 25px;
}

.s4{
    grid-row: 5/6;
    height: 70px;
    background-color: black;
    color: blanchedalmond;
    padding: 40px 10px;
    display: inline-flex;
    align-items: center;
    font-size: 25px;
}

.s5{
    grid-row: 6/7;
    height: 70px;
    background-color: black;
    color: blanchedalmond;
    padding: 40px 10px;
    display: inline-flex;
    align-items: center;
    font-size: 25px;
}

.s6{
    grid-row: 7/8;
    height: 70px;
    background-color: black;
    color: blanchedalmond;
    padding: 40px 10px;
    display: inline-flex;
    align-items: center;
    font-size: 25px;
}

h3{
    font-size: 40px;
    padding-left: 70px;
}

.footer{
    background-image: url("./images/footer.jpg");
    background-position: center;
    grid-row: 3/4;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.footer h1{
    color: white;
    grid-row: 1/2;
    font-size: 60px;
    position: relative;
    left: 3%;
    top: 50px;
}

.contact-info{
    grid-row: 2/3;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding: 3%;
}

.contact-info h4{
    grid-row: 1/2;
    font-size: 40px;
    color: white;
}

.address{
    grid-row: 2/3;
    display: inline-flex;
}

.phone{
    grid-row: 3/4;
    display: inline-flex;
}

.email{
    grid-row: 4/5;
    display: inline-flex;
}

.contact-info img{
    height: 30px;
}

.contact-info p{
    font-size: 20px;
    color: white;
    padding-left: 20px;
}

.services_container{
    height: fit-content;
    width: 100%;
    background-color: black;
    grid-auto-rows: 2fr  2fr 1fr 2fr;
    overflow-x: hidden;
}

.service_content{
    grid-row: 1/2;
    height: 780px;
    width: auto;
    background-image: url("./images/services_background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.midden{
    grid-row: 2/3;
    background-size: cover;
    background-image: url("./images/pricing_background.jpg");
    background-position: right;
    background-repeat: no-repeat;
    height: fit-content;
}

.pricing{
    align-items: center;
    gap: 0px;
    height: fit-content;
    width: auto;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px 50px;
}

.services_title{
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 0 auto;
    font-size: 35px;
    color: #000000;
}

.pricing h3{
    font-size: 40px;
}

.pricing ul li{
    list-style: none;
    padding: 5px;
    display: flex;
    align-items: center;
    text-decoration: solid;
    text-align: center;
}

.p1{
    grid-row: 2/3;
    display: inline-block;
    align-items: center;
    border: 3px black outset;
    display: grid;
    grid-row: 1fr 1fr;
    grid-column: 2/3;
    padding: 10px;
}

.p2{
    grid-row: 3/4;
    display: inline-block;
    align-items: center;
    border: 3px black outset;
    display: grid;
    grid-row: 1fr 1fr;
    grid-column: 2/3;
    padding: 10px;
}

.p3{
    grid-row: 4/5;
    display: inline-block;
    align-items: center;
    border: 3px black outset;
    display: grid;
    grid-row: 1fr 1fr;
    grid-column: 2/3;
    padding: 10px;
}

.p4{
    grid-row: 5/6;
    display: inline-block;
    align-items: center;
    border: 3px black outset;
    display: grid;
    grid-row: 1fr 1fr;
    grid-column: 2/3;
    padding: 10px;
}
.p5{
    grid-row: 6/7;
    display: inline-block;
    align-items: center;
    border: 3px black outset;
    display: grid;
    grid-row: 1fr 1fr;
    grid-column: 2/3;
    padding: 10px;
}
.p6{
    grid-row: 7/8;
    display: inline-block;
    align-items: center;
    border: 3px black outset;
    display: grid;
    grid-row: 1fr 1fr;
    grid-column: 2/3;
    padding: 10px;
}


.mat p{
    padding-left: 70px;
    text-decoration: double;
    font-size: 20px;
}

.pri small{
    padding: 0 30px;
}

.photo{
    display: grid;
    grid-column: 1fr 1fr 1fr 1fr;
    align-items: flex-start;
}

.photo_1 {
    grid-column: 1/2;
    height: 400px;
    background-size: cover;
    background-position: center;
    background-image: url("./images/gallery_1.jpg");
}

.photo_2 {
    grid-column: 2/3;
    height: 400px;
    background-size: cover;
    background-position: center;
    background-image: url("./images/gallery_2.jpg");
}

.photo_3 {
    grid-column: 3/4;
    height: 400px;
    background-size: cover;
    background-position: center;
    background-image: url("./images/gallery_3.jpg");
}

.photo_4 {
    grid-column: 4/5;
    height: 400px;
    background-size: cover;
    background-position: center;
    background-image: url("./images/gallery_5.jpg");
}

.contact_content{
    background-image: url("./images/contact.jpg");
    background-size: cover ;
    background-repeat: no-repeat;
    background-position: bottom;
    height: 700px;
}

.contact_index{
    color: #ffffff;
    font-size: 35px;
    padding: 100px 0 0 50px;
}

.center{
    background-image: url("./images/index.jpg");
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 700px;
    display: inline-flex;
}

.address_id{
    background-color: rgba(34, 34, 34, 0.904);
    height: fit-content;
    width: 300px;
    margin: auto;
    padding: 20px 20px 40px 20px;
    display: inline-block;
    align-items: center;
    color: white;
    display: grid;
    grid-row: 1fr 1fr 1fr 1fr;
    gap: 5px;
}

.l1{
    display: inline-flex;
    grid-row: 2/3;
}

.l2{
    display: inline-flex;
    grid-row: 3/4;
}

.l3{
    display: inline-flex;
    grid-row: 4/5;
}

.address_id img{
    height: 30px;
}

.address_id p{
    padding-left: 10px;
}
